<resources>
    <string name="app_name">Topic17</string>
    <string name="facebook_app_id">171338306793114</string>
    <string name="fb_login_protocol_scheme">fb171338306793114</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">fbb01a5f233bb984e5ce9a460a15c33a14</string>

</resources>
